<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
  <!-- full width background row -->
    <div class="full-width-row large-padding" style="background-image:url(images/exterior.jpg);">
      <div class="row">
        <div class="small-12 medium-12 large-12 columns"><h1 class="text-center">This is a full row with a heading. You center it with the WYSIWYG</h1>
        <p>The content is fixed to the grid, but there is a row surrounding it to take the background to the edges of the browser.  Only noticable on desktop</p>
        <div class="row">
            <div class="small-12 medium-4 large-4 columns">This is a sub row with 1/3 grid content.  I don't know how we'll accomplish this in the wysiwyg</div>
            <div class="small-12 medium-4 large-4 columns">This is the second column of the sub row</div>
            <div class="small-12 medium-4 large-4 columns">This is the last column of the sub row.  You can also put images in here</div>
        </div>
        </div>
      </div>
    </div>
    
    <div class="full-width-row" style="background-color:pink">
      <div class="row">
        <div class="small-12 medium-12 large-12 columns"><h1>3 block layout</h1><p>As long as you stay in this full row, the content will take up the the full width, like this sub-heading text</p></div>
      </div>
      <div class="row">
            <div class="small-12 medium-4 large-4 columns"><p><img src="http://placehold.it/350x150" alt="dummy"></p></div>
            <div class="small-12 medium-4 large-4 columns"><p><img src="http://placehold.it/350x150" alt="dummy"></p></div>
            <div class="small-12 medium-4 large-4 columns"><p><img src="http://placehold.it/350x150" alt="dummy"></p></div>
      </div>
    </div>
    
    <div class="full-width-row" style="background-color:orange">
      <div class="row">
        <div class="small-12 medium-12 large-12 columns"><h1>2 block layout, equal width</h1></div>
      </div>
      <div class="row">
        <div class="small-12 medium-6 large-6 columns"><p>These two blocks (columns) are equal width.  See below for examples of unequal widths</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        <div class="small-12 medium-6 large-6 columns"><p>These two blocks (columns) are equal width.  See below for examples of unequal widths</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      </div>
    </div>

    <div class="full-width-row" style="background-color:#ddd">
      <div class="row">
        <div class="small-12 medium-12 large-12 columns"><h1>2 block layout, unequal heavy right</h1></div>
      </div>
      <div class="row">
        <div class="small-12 medium-4 large-4 columns"><p>This left block takes up 4 of 12 columns</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        <div class="small-12 medium-8 large-8 columns"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      </div>
    </div>

    <div class="full-width-row" style="background-color:teal">
      <div class="row">
        <div class="small-12 medium-12 large-12 columns"><h1>2 block layout, unequal heavy left</h1></div>
      </div>
      <div class="row">
        <div class="small-12 medium-8 large-8 columns"><p>This left block takes up 8 of 12 columns</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="small-12 medium-4 large-4 columns"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      </div>
    </div>  

    <div class="full-width-row" style="background-color:orange">
      <div class="row">
        <div class="small-12 medium-12 large-12 columns"><h1>2 block layout, using callout</h1></div>
      </div>
      <div class="row">
        <div class="small-12 medium-6 large-6 columns"<p>These two blocks (columns) are equal width.  See below for examples of unequal widths</p></div>
        <div class="small-12 medium-6 large-6 columns">
          <div class="callout"><h4>Hooray For Prebuilt Stuff</h4><p>This is indeed a callout and can be styled with inline code if needed. The most important aspect of the callout is the background color/transparency as well as the padding on the element.</p><div class="button">Callout Button</div></div>
        </div>
      </div>
    </div>

    <div class="full-width-row" style="background-color:pink">
      <div class="row">
        <div class="small-12 medium-12 large-12 columns"><h1>Going Crazy with the Callouts!</h1>
        <div class="callout"><p>A callout will just expand into its containing block, so there's no need to have a separate layout for it, just the option to make a selection of content a callout maybe?</div>
        </div>
      </div>
      <div class="row">
        <div class="small-12 medium-6 large-6 columns"> <div class="callout"><h4>Hooray For Prebuilt Stuff</h4><p>This is indeed a callout and can be styled with inline code if needed. The most important aspect of the callout is the background color/transparency as well as the padding on the element.</p> </div>
        </div>
        <div class="small-12 medium-6 large-6 columns">
          <div class="callout"><h4>Hooray For Prebuilt Stuff</h4><p>This is indeed a callout and can be styled with inline code if needed. The most important aspect of the callout is the background color/transparency as well as the padding on the element.</p> </div>
        </div>
      </div>
    </div>
  
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
